# magma

./: build.gradle  gradle.properties  libraries.gradle  pom.xml
magma-api/: pom.xml
magma-api/src/main/java/org/obiba/magma/support/: StaticValueTable.java
magma-api/src/main/java/org/obiba/magma/views/: AbstractTransformingValueTableWrapper.java  JoinTable.java
magma-api/src/test/java/org/obiba/magma/test/: AbstractMagmaTest.java
magma-beans/: pom.xml
magma-crypt/: pom.xml
magma-data-generator/: pom.xml
magma-data-generator/magma-generated-samples/: pom.xml
magma-datasource-csv/: pom.xml
magma-datasource-excel/: pom.xml
magma-datasource-fs/: pom.xml
magma-datasource-hibernate/: pom.xml
magma-datasource-hibernate/src/main/java/org/obiba/magma/datasource/hibernate/: HibernateDatasource.java  HibernateValueTableWriter.java
magma-datasource-hibernate/src/main/java/org/obiba/magma/datasource/hibernate/domain/: ValueSetBinaryValue.java
magma-datasource-jdbc/: pom.xml
magma-datasource-limesurvey/: pom.xml
magma-datasource-mongodb/: pom.xml
magma-datasource-null/: pom.xml
magma-datasource-spss/: pom.xml
magma-filter/: pom.xml
magma-integration/: pom.xml
magma-js/: pom.xml
magma-js/src/main/java/org/obiba/magma/js/: JavascriptVariableValueSource.java
magma-js/src/main/java/org/obiba/magma/js/methods/: GlobalMethods.java
magma-js/src/main/java/org/obiba/magma/js/validation/: VariableScriptValidator.java
magma-js/src/test/java/org/obiba/magma/js/: AbstractJsTest.java
magma-js/src/test/java/org/obiba/magma/js/methods/: GlobalMethodsMongoDbTest.java  GlobalMethodsTest.java  TextMethodsTest.java
magma-js/src/test/java/org/obiba/magma/js/validation/: VariableScriptValidatorTest.java
magma-math/: pom.xml
magma-security/: pom.xml
magma-security/src/main/java/org/obiba/magma/security/shiro/: ShiroAuthorizer.java
magma-spring/: pom.xml
magma-test/: pom.xml
magma-xstream/: pom.xml
