<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.obiba.magma</groupId>
  <artifactId>magma</artifactId>
  <version>1.11.1-sesi</version>
  <packaging>pom</packaging>

    <modules>
        <module>magma-api</module>
        <module>magma-beans</module>
        <module>magma-crypt</module>
        <module>magma-data-generator</module>
        <module>magma-datasource-csv</module>
        <module>magma-datasource-excel</module>
        <module>magma-datasource-fs</module>
        <module>magma-datasource-hibernate</module>
        <module>magma-datasource-jdbc</module>
        <module>magma-datasource-limesurvey</module>
        <module>magma-datasource-mongodb</module>
        <module>magma-datasource-null</module>
        <module>magma-datasource-spss</module>
        <module>magma-filter</module>
        <module>magma-integration</module>
        <module>magma-js</module>
        <module>magma-math</module>
        <module>magma-security</module>
        <module>magma-spring</module>
        <module>magma-test</module>
        <module>magma-xstream</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.obiba.commons</groupId>
                <artifactId>obiba-core</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-crypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-data-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-fs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-limesurvey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-null</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-spss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-js</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-xstream</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>install package</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>thehyve.releases</id>
            <name>The Hyve Releases</name>
            <url>https://repo.thehyve.nl/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thehyve.snapshots</id>
            <name>The Hyve Snapshots</name>
            <url>https://repo.thehyve.nl/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>obiba.org</id>
            <name>Obiba Maven 2.x Repository</name>
            <url>http://repo.obiba.org/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>

        <repository>
            <id>repo.thehyve.nl-releases</id>
            <url>https://repo.thehyve.nl/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo.thehyve.nl-snapshots</id>
            <url>http://repo.thehyve.nl/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/thehyve/magma.git</connection>
        <developerConnection>scm:git:https://github.com/thehyve/magma.git</developerConnection>
        <url>https://github.com/thehyve/magma</url>
        <tag>magma-1.11.1-sesi</tag>
    </scm>

    <properties>

        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>

    </properties>

</project>
