<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.obiba.magma</groupId>
  <artifactId>magma</artifactId>
  <version>1.11.6-sesi-SNAPSHOT</version>
  <packaging>pom</packaging>

    <modules>
        <module>magma-api</module>
        <module>magma-beans</module>
        <module>magma-crypt</module>
        <module>magma-data-generator</module>
        <module>magma-datasource-csv</module>
        <module>magma-datasource-excel</module>
        <module>magma-datasource-fs</module>
        <module>magma-datasource-hibernate</module>
        <module>magma-datasource-jdbc</module>
        <module>magma-datasource-limesurvey</module>
        <module>magma-datasource-mongodb</module>
        <module>magma-datasource-null</module>
        <module>magma-datasource-spss</module>
        <module>magma-filter</module>
        <module>magma-integration</module>
        <module>magma-js</module>
        <module>magma-math</module>
        <module>magma-security</module>
        <module>magma-spring</module>
        <module>magma-test</module>
        <module>magma-xstream</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opensphere</groupId>
                <artifactId>concave_hull</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>eu.flatwhite.shiro</groupId>
                <artifactId>shiro-extras</artifactId>
                <version>1.0.3-obiba</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.jscience</groupId>
                <artifactId>jscience-physics</artifactId>
                <version>5.0-r53p01</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R5</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.commons</groupId>
                <artifactId>obiba-core</artifactId>
                <version>${obiba_commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.commons</groupId>
                <artifactId>obiba-shiro</artifactId>
                <version>${obiba_commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.5.10</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.9</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.19.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.opendatafoundation</groupId>
                <artifactId>spssreader</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
            </dependency>
            <dependency>
                <groupId>de.schlichtherle.io</groupId>
                <artifactId>truezip</artifactId>
                <version>6.6</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-crypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-data-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-fs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-limesurvey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-null</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-datasource-spss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-js</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.obiba.magma</groupId>
                <artifactId>magma-xstream</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>install package</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>cmi.releases</id>
            <name>CMI Releases</name>
            <url>http://185.9.174.106:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cmi.snapshots</id>
            <name>CMI Snapshots</name>
            <url>http://185.9.174.106:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--
        -->
        <repository>
            <id>obiba.org</id>
            <name>Obiba Maven 2.x Repository</name>
            <url>http://repo.obiba.org/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>

        <repository>
            <id>repo.cmi-releases</id>
            <url>http://185.9.174.106:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo.cmi-snapshots</id>
            <url>http://185.9.174.106:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/cmicognizant/magma.git</connection>
        <developerConnection>scm:git:https://github.com/cmicognizant/magma.git</developerConnection>
        <url>https://github.com/cmicognizant/magma</url>
        <tag>master</tag>
    </scm>

    <properties>

        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>

        <obiba_commons.version>1.7.2-sesi-SNAPSHOT</obiba_commons.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <slf4j.version>1.7.9</slf4j.version>

    </properties>

</project>
